<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Index</title>
	<style type="text/css">
		 h2 {
		 	border-right: 2px solid white;
		 }
		@font-face{
			font-family: myFirstFont;
            src: url(sansation_light.woff);
		}
		body{
			margin: 0px;
			background-color: #888;
			background-image: url("pattern.gif");
		}
		 h2,h1{
			font-family: sans-serif;
			color:white;
			text-align: center;
			margin-top: 30px;
			padding-top:30px; 
		    }
		    p{
		    	font-family: candara;
		    	text-align: center;
		    	color: white;
		    	font-size: 25px;
		    }
		    .
         .topnav{
            overflow: hidden;
            background-color: black;
             background-image: url("header.gif");
             padding: 5px 485px;
             border-bottom:2px solid black;
             margin: 0px;

                 }
          .topnav a{
 	        float: left;
 	        display: block;
 	        color: #f2f2f2;
 	        text-align: center;
 	        font-size: 20px;
 	        padding: 14px 10px;
 	        border:2px white;


 	
                  }
            .ha{
           border-bottom:2px solid white;
           padding-top:80px; 
           }	
           .lt1{
            float: left;
            }
            .feels{
  	        border-left: 2px orange;
            }
            .home{
            	background-color: url("home.png")
            }
            .big{
            	height: 40px;
            	width: 40px;
            	text-align: center;
            }
            .asl{
                  height: 40px;
                  float: right;
            	width: 40px;
             display: block;
             padding: 12px 12px;
            }
            .column1, .column2, .column3 {
				background-image: url("pattern.png");
				width: 300px;
				float: right;
				margin: 70px;
                padding: px;
                border-left: 2px white;
			 }
			 .signup button{
			 	padding:14px 18px; 
			 }
			
	    </style>
    </head>
  <body>
<div class="topnav">

	<a href="#" class="home"><img src="home.png"></a>
	<a href="#"><img src="web.png"></a>
	<a href="#"><img src="about.png"></a>
	<a href="sign up.html" class="lt1"><img src="more.png"></a>
	
</div>
<figure>
	
<figcaption>
<h1>CURISTONE</h1>	
</figcaption>
</figure>

<p>Its Just my first article and I am about to tell something about"ME"</p>
<div class="article column1">
				<p>15
NAPOLEON HILL
THINK AND GROW RICH
man, and frankly acknowledged that his success in that field was due, in no small 
degree, to the lesson he had learned from the child. 
Mr. Darby pointed out: “every time a prospect tried to bow me out, without buy
-
ing, I saw that child standing there in the old mill, her big eyes glaring in defiance, 
and I said to myself, `I’ve gotta make this sale.’ The better portion of all sales I 
have made, were made after people had said `NO’.” 
He recalled, too, his mistake in having stopped only three feet from gold, “but,” 
he said, “that experience was a blessing in disguise.</p>	
			</div>
			<div class="article column2" >
				<p>When you begin to THINK AND GROW RICH, you will observe that riches begin 
with a state of mind, with definiteness of purpose, with little or no hard work. 
You, and every other person, ought to be interested in knowing how to acquire 
that state of mind which will attract riches. I spent twenty-five years in research, 
analyzing more than 25,000 people, because I, too, wanted to know “how wealthy 
men become that way.</p>
			</div>
			<div class="article column3">
				<p>Why,” the Chinaman exclaimed, “the queer slant of your eyes. Your eyes are off 
slant!” What do we say about the Chinese? We refuse to believe that which we do 
not understand. We foolishly believe that our own limitations are the proper meas
-
ure of limitations. Sure, the other fellow’s eyes are “off slant,” BECAUSE THEY 
ARE NOT THE SAME AS OUR OWN. Millions of people look at the achievements 
of Henry Ford, after he has arrived, and envy him, because of his good fortune, or 
luck, or genius, or whatever it is that they credit for Ford’s fortune. Perhaps one 
person in every hundred thousand knows the secret of Ford’s success, and those 
who do know are too modest, or too reluctant, to speak of it, because of its sim
-
plicity. A single transaction will illustrate the “secret” perfectly. 
A few years back, Ford decided to produce his now famou </p>
<p></p>
			</div>	
			<h2>.</h2>
			
</body>
</html>
