<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Sigh up</title>
	<style type="text/css">
	body{
		background-image: url("bg.jpg");border-left: 20px solid #333;
		height: 700px;
		margin:0px;
		margin-top: 30px;
	}
	.sda{
		    	
		    	margin-bottom: 9px;
		    }
		 form {
			 	border:2px solid black;
			 	float: right;	border-radius: 50%;
			 	width: 230px;
			 	height: 230px;
			 	margin-top: 190px;
			 	margin-right: 543px;
			 	border-left: 2px solid white;
			 	display: inline-block;
			 	background-color:grey;
			 }
			 .mama{
			 	 
			 	color:white;
			 	text-align: center;
			 	padding-top: 3px;
			 	margin-top:20px; 
			 }
			 .mam{
			 	 
			 	color:white;
			 	margin-top:20px; 

			 	text-align: center;
			 }
			 
			 .button{
			 	background-color: green;
			 	width: 100px;
			 	height: 20px;
			 	margin: 10px;
			 	background-image: 
			 }
			 .	ar{
			 	border-top: 4px solid rgb(238,62,128) ;
			 	margin: -22px;
			 	border-right:6px solid rgb(238,62,128);
			 	margin-right: -40px; 
			 	border-left: 4px solid #bbbbaa;
			 	margin-left: 40px
			 	padding-right: 20px;
               
			 }

			 .cent{
			 	float: center;
			 }
			 .nm{
			 	padding: 12px 45px;
			 	border-radius: 50%;
			 }
	</style>
</head>
<body>
	<div class="topnav">

	<a href="#" class="home"><img src="home.png"></a>
	<a href="#"><img src="web.png"></a>
	<a href="#"><img src="about.png"></a>
	<a href="#" class="lt1"><img src="more.png"></a>
	
</div>
	<div class="cent">
<form action="https://google.com">
	<div class="jar">
			<p class="mama"><label>SING UP </label></br>
			<input type="text" name="Email" placeholder="Email" class="nm"></p>	
			<p class="mama">PASSWORD </br> <input type="Password" name="Password" placeholder="Password" class="nm" ></p>
			<p class="mam">SUBMIT</br> <input type="submit" name="submit" class="button"></p>
			</div>
			</form>
			</div>
			<p></p>
</body>
</html>

</html>