<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Web</title>
	<style type="text/css">
		body {background-color: black;}h1{color: white; border:2px solid orange;margin:-8px;text-align: center;}
		.halo{
       border-right: 2px solid orange;
       margin-right: 1310px;
       border-right: 2px solid orange: 
		}
		.bey{
			border:2px solid orange;
			display: inline;
			margin-top: -8px;
			background-color: white;
			color: black;
			padding-top: 2px;
			padding-bottom: 1px;
		}
		.hal{
			border-right: 2px solid orange;
       margin-right: 1310px;
       border-right: 2px solid black;
       border-right
		}
		img{
			padding-top: 70px;
	
			 
			}
			.example{
				position: relative;color: white;top: 10px;left: 650px;padding-top: -70px;
			}
			p{
				text-align: left;
				padding-left: -42px;
			}
			
	</style>
</head>
<body>
<center><h1 class="halo">We<div class="bey">B</div></h1></center>

<p class="example"><img src="3.jpg" width="600" height="420px" >The next appearance of a two-wheeled riding machine was in 1865,</br> when pedals were applied directly to the front wheel. </br>This machine was known as the velocipede </br> (meaning "fast foot") as well as the "bone shaker," </br> since it's wooden structure combined with the cobblestone roads </br> of the day made for an extremely uncomfortable ride. </br> They also became a fad and indoor riding academies, </br> similar to roller rinks, could be found in large cities.</p>
</body>
</html>